#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP13425
dev_team_lead = russell.everett@e-hps.com
security_champion = philip.white@e-hps.com
observers = developers@globalpay.com
prod_branch = master
dev_branch = dev
out_of_scope = GlobalPayments-iOS-Device-SDK-SampleApp/GlobalPayments-iOS-Device-SDK-SampleAppTests/
